{
  "name": "candelafvtt",
  "version": "0.0.10",
  "description": "CSS compiler for the Candela FVTT system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp",
    "packAll": "gulp pack",
    "unpackAll": "gulp unpack"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Ceriath",
  "license": "AGPL",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "gulp-zip": "^6.0.0",
    "merge-stream": "^2.0.0"
  }
}
